<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="style/style.css" media="screen" title="no title" charset="utf-8">

    </head>
    <body>
        <div class="main-container" id="app">

        <div class="text-center">
            <i class="fa fa-spinner fa-pulse fa-5x white-text"></i>
        </div>

        </div>
        <script src="lib/react.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>

        <!-- REACTMODULE -->
        <script type="text/babel" src="js/app.js">

        </script>
    </body>
</html>
